<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
  <style>
    .allbook-conatiner {
      margin-top: 20px;
      margin-left: 30px;
      margin-bottom: 20px;
    }

    .search-container {
      display: flex;
    }

    .search-bars {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .bar {
      margin: 10px;
    }

    .bar input {
      padding: 15px;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(234, 232, 230, 1);
      border-radius: 5px;
    }

    .s-btn {
      border: none;
      background-color: rgb(180, 225, 210);
      padding: 13px;
      margin-left: 10px;
      border-radius: 5px;
      font-weight: bold;
    }

    .s-btn:hover {
      background-color: rgb(133, 180, 164);
      color: white;
      cursor: pointer;
    }

    .check {
     margin-top: 40px;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(234, 232, 230, 1);
      border-radius: 5px;
      padding: 10px;
    }

    .check input[type="checkbox"] {
      accent-color: rgb(113, 170, 151);
    }

    .reset-btn {
     
      margin: 30px 20px;
    }

    .sort-btn {
      margin: 30px 5px;
    }

    .flexallbook-container {
      margin: 10px 0px;
      height: 280px;
      overflow-y: auto;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(234, 232, 230, 1);
      border-radius: 5px;
    }

    table {
      margin: 20px;

      border-collapse: collapse;

      height: auto;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }

    th {
      background-color: rgb(180, 225, 210);
    }

    .remove {
      padding: 10px;
      border: none;
      background-color: rgb(180, 225, 210);
      margin-left: 10px;
      border-radius: 5px;
      font-weight: bold;
    }

    .remove:hover {
      background-color: rgb(133, 180, 164);
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="nav-container">

      <ul>
        <div class="head">LMS</div>
        <li><a href="index.html">DashBoard</a></li>
        <li><a href="addBooks.html">Add Books</a></li>
        <li><a href="allBooks.html">All Books</a></li>
        <li><a href="borrowBook.html">Borrow Book</a></li>
        <li><a href="returnBook.html">Return Book</a></li>
      </ul>
    </div>

    <div class="allbook-conatiner">
      <div class="search-container">
        <div class="search-bars">
          <div class="bar">
            <input type="text" placeholder="SearchbyTitle" id="search-title" />
            <button class="s-btn" id="s-btn1">Search</button>
          </div>
          <div class="bar">
            <input type="text" placeholder="SearchbyGenre" id="search-genre" />
            <button class="s-btn" id="s-btn2">Search</button>
          </div>
          <div class="bar">
            <input type="text" placeholder="SearchbyAuthor" id="search-author" />
            <button class="s-btn" id="s-btn3">Search</button>
          </div>
        </div>
        <div>
          <div class="check">
            <label for="check">Show Only Available Books</label>
            <input type="checkbox" id="check" />
          </div>
          <div class="reset-sort" style="display: flex;">
            <div class="sort-btn">
              <button class="s-btn" id="sort-button">SortByYear</button>
            </div>
            <div class="reset-btn">
              <button class="s-btn" id="reset-button">Reset</button>
            </div>
          </div>
        </div>
      </div>

      <div class="flexallbook-container" id="table-container">
        <table>
          <thead>
            <tr>
              <th>s.no</th>
              <th>Title</th>
              <th>Author</th>
              <th>Year</th>
              <th>Genre</th>
              <th>Availability</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="table-body">
            <!-- dynamic data is here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="allbooks.js"></script>
  <script src="index.js"></script>
</body>

</html>