body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  align-items: stretch;
  min-width: 100%;
  min-height: 100vh;
}
.nav-container {
  display: flex;
  flex-direction: column;
  width: 240px;
}
.head {
  background-color: rgb(177, 207, 197);
  font-size: 55px;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  background-color: rgb(180, 225, 210);
  overflow-x: hidden;
  height: 100%;
}
li {
  text-align: center;
  margin-bottom: 6px;
}
li a {
  display: block;
  padding: 16px 0;
  text-decoration: none;
  color: black;
}

a:hover {
  background-color: rgb(133, 180, 164);
  color: white;
}

li a.active {
  background-color: rgb(107, 190, 162);
  color: white;
  font-weight: bold;
}
.main-card-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.value-box {
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(234, 232, 230, 1);
  border-radius: 13px;
  margin: 30px;
  text-align: center;
  padding: 10px 20px;
  width: 150px;
}
.card-container {
  margin-top: 10px;
  margin-left: 30px;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(234, 232, 230, 1);
  border-radius: 13px;
  display: flex;
  min-width: 100%;
  flex-direction: column;
}
.heading {
  background-color: rgb(180, 225, 210);
  border-radius: 13px 13px 0px 0px;
  padding: 20px;
}

.flex-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 920px;
  height: 260px;
  overflow-y: scroll;
}
.card {
  margin: 20px;
  margin-right: 5px;
  height: auto;
  width: 250px;
  padding: 5px;
  border-radius: 13px;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(234, 232, 230, 1);
}
p {
  margin: 15px 10px;
  color: rgb(12, 110, 77);
}
